C:\Users\mikyy\source\repos\TI_2\TI_2\bin\Debug\TI_2.exe.config
C:\Users\mikyy\source\repos\TI_2\TI_2\bin\Debug\TI_2.exe
C:\Users\mikyy\source\repos\TI_2\TI_2\bin\Debug\TI_2.pdb
C:\Users\mikyy\source\repos\TI_2\TI_2\obj\Debug\TI_2.csproj.AssemblyReference.cache
C:\Users\mikyy\source\repos\TI_2\TI_2\obj\Debug\TI_2.csproj.SuggestedBindingRedirects.cache
C:\Users\mikyy\source\repos\TI_2\TI_2\obj\Debug\TI_2.Form1.resources
C:\Users\mikyy\source\repos\TI_2\TI_2\obj\Debug\TI_2.Properties.Resources.resources
C:\Users\mikyy\source\repos\TI_2\TI_2\obj\Debug\TI_2.csproj.GenerateResource.cache
C:\Users\mikyy\source\repos\TI_2\TI_2\obj\Debug\TI_2.csproj.CoreCompileInputs.cache
C:\Users\mikyy\source\repos\TI_2\TI_2\obj\Debug\TI_2.exe
C:\Users\mikyy\source\repos\TI_2\TI_2\obj\Debug\TI_2.pdb
