C:\Users\mikyy\source\repos\TI_3\TI_3\bin\Debug\TI_3.exe.config
C:\Users\mikyy\source\repos\TI_3\TI_3\bin\Debug\TI_3.exe
C:\Users\mikyy\source\repos\TI_3\TI_3\bin\Debug\TI_3.pdb
C:\Users\mikyy\source\repos\TI_3\TI_3\obj\Debug\TI_3.csproj.AssemblyReference.cache
C:\Users\mikyy\source\repos\TI_3\TI_3\obj\Debug\TI_3.csproj.SuggestedBindingRedirects.cache
C:\Users\mikyy\source\repos\TI_3\TI_3\obj\Debug\TI_3.Form1.resources
C:\Users\mikyy\source\repos\TI_3\TI_3\obj\Debug\TI_3.Properties.Resources.resources
C:\Users\mikyy\source\repos\TI_3\TI_3\obj\Debug\TI_3.csproj.GenerateResource.cache
C:\Users\mikyy\source\repos\TI_3\TI_3\obj\Debug\TI_3.csproj.CoreCompileInputs.cache
C:\Users\mikyy\source\repos\TI_3\TI_3\obj\Debug\TI_3.exe
C:\Users\mikyy\source\repos\TI_3\TI_3\obj\Debug\TI_3.pdb
